# CryptoMiner

./: README.md  build.gradle  settings.gradle
src/main/java/com/aznos/crypto/: Crypto.java
src/main/java/com/aznos/crypto/bitcoin/: Bitcoin.java  BitcoinData.java  BitcoinPrice.java
src/main/java/com/aznos/crypto/command/: CryptoCommand.java
src/main/java/com/aznos/crypto/data/: Miner.java  PlayerData.java
src/main/java/com/aznos/crypto/data/miners/: GT1030.java
src/main/java/com/aznos/crypto/db/: Database.java  PlayerData.java
src/main/java/com/aznos/crypto/listener/: InventoryClick.java  PlayerJoin.java
src/main/java/com/aznos/crypto/tab/: CryptoCommandTab.java
src/main/java/com/aznos/crypto/ui/: MinerUI.java
src/main/java/com/aznos/crypto/util/: Conversions.java  Formatting.java  Metrics.java  Revenue.java
src/main/resources/: miners.json  plugin.yml
